{
  "name": "nith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "cloudinary": "^2.5.1",
    "next": "^15.1.2",
    "next-cloudinary": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-simple-typewriter": "^5.0.1",
    "react-spring": "^9.7.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/debounce": "^1.2.4",
    "@types/webxr": "^0.5.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
